<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp">

   <ImageButton
       android:id="@+id/sc_fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="#88FF4081"
       android:src="@drawable/ic_remove_red_eye_white_24dp" />

</LinearLayout>